src/main/avro/customer.avsc

{
      "type":"record",
      "namespace": "io.confluent.demo.schemarules.pojo.avro",
      "name":"Customer",
      "fields":[
        {"name":"ssn","type":"string","confluent:tags":["PII"]},
        {"name":"address","type":"string"},
            {"name":"email","type":"string","type": ["null", "string"], "default": null},
        {"name":"user_id","type":"string"},
        {"name":"age","type":"int"},
        {"name":"IBAN","type":"string","confluent:tags":["PCI"]},
        {"name":"active","type":"boolean"},
        {"name":"balance","type":"float"},
        {"name":"acquisition_channel","type":"string"}
      ]
}
